{
    "name": "PPP C++",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "initializeCommand": "bash .devcontainer/pull-image.sh",
    "runArgs": [
        "--network=host"
    ],
    "containerEnv": {
        "http_proxy": "${localEnv:http_proxy}",
        "https_proxy": "${localEnv:https_proxy}",
        "HTTP_PROXY": "${localEnv:http_proxy}",
        "HTTPS_PROXY": "${localEnv:https_proxy}"
    },
    "remoteUser": "vscode",
    "postCreateCommand": "bash ./init.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "formulahendry.code-runner"
            ],
            "settings": {
                "code-runner.executorMap": {
                    "cpp": "clang++ -std=c++23 -IPPP -fprebuilt-module-path=.modules $fullFileName .modules/std.o .modules/PPP.o -o $dir$fileNameWithoutExt.out && $dir$fileNameWithoutExt.out"
                },
                "code-runner.clearPreviousOutput": true,
                "code-runner.runInTerminal": true
            }
        }
    }
}